# PORT FOR APP
PORT=

# REDIS SETTINGS
REDIS_PORT=
REDIS_HOST=
REDIS_DB=

# DB SETTINGS
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# PRISMA
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"