# Application is listening in this port
PORT=

# Redis Settings because Rate Limiter
REDIS_PORT=
REDIS_HOST=
REDIS_DB=

# DB Settings for Prisma and Docker
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Mandatory Root Password for Docker!
DOCKER_ROOT_PASSWORD=

# Prisma Connection
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"